GIT_REVISION_FRONTEND=dockerize-app
GIT_REVISION_BACKEND=dockerize-app
GIT_REVISION_SOLR=dockerize-app
GIT_REVISION_POSTGRES=dockerize-app
SECRET_KEY_BASE=asfdasdwed09823084jewf


BACKEND_URL=https://dliver-server-staging.ub.gu.se
FRONTEND_PORT=20270
BACKEND_PORT=20271
RAILS_SERVICE_PORT=3000

ENVIRONMENT=staging
DB_HOST=db
DB_PORT=5432
DB=dliver_production
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIR=/data/dliver/database

AUTH_URL=https://login-server.ub.gu.se/auth
CACHE_PATH=/data/dliver/cache
STORE_PATH=/usr/src/app/filevault/netapp/__STORE/
DLIVER_STORE_HOST_PATH=/data/dFile/filevault/netapp/__STORE


THUMBNAIL_FILE_GROUP=web 
DEFAULT_THUMBNAIL=/usr/src/apps/public/default_thumbnail.jpg

#solr
SOLR_URL=http://solr:8983/solr/dliver

# Logging 
SYSLOG_FACILITY=local0
SYSLOG_TAG_FRONTEND=dliver/frontend
SYSLOG_TAG_BACKEND=dliver/backend

