GIT_REVISION_FRONTEND=master
GIT_REVISION_BACKEND=master
SECRET_KEY_BASE=asfd

# Staging/Production

# SERVICE_HOSTNAME=https://dliver-server-staging.ub.gu.se
# FRONTEND_PORT=127.0.0.1:6060
# BACKEND_PORT=6061
# RAILS_SERVICE_PORT=127.0.0.1:6061

# Development
BACKEND_URL=http://localhost:3000
FRONTEND_PORT=4201
BACKEND_PORT=8081
RAILS_SERVICE_PORT=3000

ENVIRONMENT=development
DB_HOST=db
DB_PORT=5432
DB=dliver_production
DB_USER=postgres
DB_PASSWORD=postgres

AUTH_URL=https://login-server.ub.gu.se/auth
CACHE_PATH=/srv/DLIVER_LAB_CACHE
STORE_PATH=/srv/__STORE

THUMBNAIL_FILE_GROUP=web 
DEFAULT_THUMBNAIL=/srv/DLIVER_LAB_CACHE/default_thumbnail.jpg

#solr
SOLR_URL=http://solr:8983/solr/dliver

# Logging
SYSLOG_FACILITY=local0
SYSLOG_TAG_FRONTEND=grupprum/frontend
SYSLOG_TAG_BACKEND=grupprum/backend



